
server.port=8010
#prevents eureka to register itself with eureka
eureka.client.register-with-eureka:false
#dont fetch other eureka instance
eureka.client.fetch-registry=false

#spring logging off for these two
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.server.enable-self-preservation=false